# EFundi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/e_fundi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/e_fundi/: BaseActivity.java  SceenPager.java  Sign_out_Activity.java  SlideAdapter.java
app/src/main/java/com/example/android/e_fundi/Lists/: Recycler_Item.java  Recycler_Item_front.java  itemDescription.java  items.java
app/src/main/java/com/example/android/e_fundi/LogicHelper/: BottomNavigationViewHelper.java
app/src/main/java/com/example/android/e_fundi/Services/: MapMecActivity.java  PetrolStations.java  SpareShop.java  TruckTow.java  fedbackActivity.java
app/src/main/res/anim/: bouncetext.xml  fab_open.xml  fb_close.xml  first_screen.xml  move_down.xml  moveup.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  rotate_clockwise1.xml  zoom_out.xml
app/src/main/res/drawable/: background.xml  background_trans.xml  backgtrans.xml  cerclebackgroundpink.xml  edittext.xml  feedbackbcg.xml  ic_access_time_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_email_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_map_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_phone_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_redo_black_24dp.xml  ic_share_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_fedback.xml  activity_item_description.xml  activity_map_mec.xml  activity_petrol_stations.xml  activity_sceen_pager.xml  activity_sign_out.xml  activity_spare_shop.xml  activity_trucktow.xml  card_front_list.xml  card_home_page.xml  slide.xml
app/src/main/res/menu/: navigation1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/e_fundi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
